# Text-to-Speech-Editor

./: README.md  pom.xml
src/main/java/org/alexxarisis/: Main.java
src/main/java/org/alexxarisis/client/: AdvancedTextToSpeechView.java
src/main/java/org/alexxarisis/commands/: ChangeFont.java  ChangeFontSize.java  ChangeTextColorTheme.java  CloseDocument.java  CommandsFactory.java  DocumentToSpeech.java  EditDocument.java  ICommand.java  OpenDocument.java  ReplayCommands.java  ReplayManager.java  SaveDocument.java  SetRecordingStatus.java  TuneAudioSettings.java  UpdateSelection.java
src/main/java/org/alexxarisis/input/: Decoder.java  DocumentReaderFactory.java  ExcelReader.java  IDocumentReader.java  ReaderAtbashDecorator.java  ReaderDecorator.java  ReaderRot13Decorator.java  TxtReader.java  WordReader.java
src/main/java/org/alexxarisis/model/: Document.java  FakeTTSFacade.java  FreeTTS.java  TTSFacade.java
src/main/java/org/alexxarisis/output/: DocumentWriterFactory.java  Encoder.java  ExcelWriter.java  IDocumentWriter.java  TxtWriter.java  WordWriter.java  WriterAtbashDecorator.java  WriterDecorator.java  (+1 more)
src/test/java/: ChangeFontSizeTest.java  ChangeFontTest.java  ChangeTextColorThemeTest.java  CloseDocumentTest.java  DocumentToSpeechTest.java  EditDocumentTest.java  OpenDocumentTest.java  ReplayCommandsTest.java  SaveDocumentTest.java  SetRecordingStatusTest.java  TuneAudioSettingsTest.java  UpdateSelectionTest.java
src/test/java/util/: TestsResourcesUtil.java
src/test/resources/: atbashText.txt  plainText.docx  plainText.txt  plainText.xlsx  rot13Text.txt
(+1 files in other folders)
